<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="your name">
    <title>Document</title>
</head>
<body background="images/bg.jpg">
	<div id"container" style="width:1140px; border:2px solid #ccddee;min-height:500px; margin:auto auto; ">
	<img src="images/logo.png" alt="logo" width="200px" align="left" />
	<h1><u> 
    	<font face="Century Gothic" size=9 color="#00ff00">
    		Welcome to Site
	</font></u></h1> 

    <p align="justify">
    	<blockquote><blockquote>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is demo content for making paragraph. This is<b> demo content</b> for making paragraph. This is demo content for<i> making paragraph.</i> This is demo content for making paragraph. This is demo content for making <em>paragraph. This is demo</em> content for making paragraph. 

    	<strike>This is demo</strike> content for making paragraph. This is demo content for making paragraph. This is demo content for making paragraph. This is demo content for making paragraph.
    	</blockquote> </blockquote>
    </p>
    <hr color="#ff0000" size="4px" width="90%" align="center" noshade/>

    <h1>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></h1>

    <h2>Subscript</h2>
    <h2>
  	  H<sub>2</sub>O
	</h2>

	<hr>
	<pre>
		SN 	Name 		Address  		Phone
		1	Ram			Ktm				98652735
		2	Sita		Ktm				98023433
		3	Gita		Bkt				984124324
	</pre>


</body>
</html>